<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="deportes, sportclub, entrenamiento, gym, fitness, gimnasio, salud">
    <meta name="description" content="SportClub. Sumate hoy a la red de clubes más grande del país.">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>SportClub-Inicio</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
<!--BANNER-->
<div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; ">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFKnGDugkI&#x2F;view?embed" >
  </iframe>
</div>

<!--CHAT DE WHATSAPP-->
<aside>
    <section class="chatWhasapp">
        <a href="https://api.whatsapp.com/send?phone=5401164840163" target="blank">
            <img src="./img/wp.png" alt="¿Preguntas?¡Escribinos!" width="300px" height="60px">
        </a>
    </section>
</aside>

<main>
<!--SEPARADOR BLANCO-->
    <div class="SeparadorHeaderMain"></div>

<!--¿QUÉ OFRECEMOS?-->
    <section class="QueOfrecemos"> 
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="TituloYParrafos">   
                    <H1>SOMOS SPORTCLUB Y QUEREMOS COMPARTIR EL DÍA DEL AMIGO CON USTEDES</H1></div>
                    <div class="parrafos">
                        <li>Regalale a tu mejor amigo un pase full o un pase personalizado de hasta 4 deportes.</li>
                        <li>Precio especial por este mes según el plan que regales.</li>
                        <li>Seguimiento personalizado a lo largo de tus entrenamientos para vos y tu amigo!</li>
                    </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <img src="./img/Somos sportclub.png" alt="inscribite con nosotros" loading="lazy">
                    </div>

                </div>
            </div>
        </div>
    </section>


<!--ACTIVIDADES?-->
<section class="actividadesContenedor" >
    <H3>Actividades SportClub</H3>
    <div class="TipoDeActividades">
    <div class="container">
        <div class="row">
        <div class="col-md-3 col-10">
            <p>HIIT</p>
            <img src="./img/Hiit2.jpg" alt="hiit" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Pileta</p>
            <img src="./img/Swimming2.PNG" alt="Natación" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Running</p>
            <img src="./img/Running2.jpg" alt="Running Team" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Sppining</p>
            <img src="./img/Spinning.jpg" alt="Running Team" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Yoga</p>
            <img src="./img/Yoga.jpg" alt="Yoga" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Boxing</p>
            <img src="./img/boxing.jpg" alt="boxing" width="250px" height="250px" loading="lazy">
        </div>
        <div class="col-md-3 col-10">
            <p>Pilates</p>
            <img src="./img/Pilates.jpg" alt="pilates" width="250px" height="250px" loading="lazy"> 
        </div>
        <div class="col-md-3 col-10">
            <p>Gimnasio</p>
            <img src="./img/Musculacion.jpg" alt="pilates" width="250px" height="250px" loading="lazy"> 
        </div>
        </div>
    </div>
    </div>
</section>


<!--NUESTROS VALORES-->
    <article class="valoresContenedor"> 
        <H3 class="NuestrosValoresTitulo">Nuestros valores</H3>
        <div class="valores container">
        <div class="row">
            <div class="col-md-3 col-12">
                <ul class="valores1">Sinergia</ul>
            </div>
            <div class="col-md-3 col-12">           
                 <ul class="valores2"> Esfuerzo </ul>
            </div>
            <div class="col-md-3 col-12"> 
                <ul class="valores3"> Bienestar y Salud </ul>
            </div>
            <div class="col-md-3 col-12"> 
                <ul class="valores4"> Crecimiento Personal </ul>
            </div>
        </div>
        </div>
            <br>
        <div class="listadoDeAcciones container">    
            <ul class="col">
                <div class="row">
                    <li>Promovemos la participación de todos los miembros del equipo y nos potenciamos los unos a otros.</li>
                </div>
                <div class="row">
                    <li>Valoramos los buenos vínculos y la interacción amistosa y diversa en la comunidad SportClub.</li>
                </div>
                <div class="row">
                    <li>Celebramos nuestros logros en equipo.</li>
                </div>
            </ul>
        </div>
    </article>     


<!--COACHES DE SPORTCLUB-->
    <section class="coaches"> 
        <H3>Coaches de SportClub</H3>
        <div class="CoachesFotosYNombres">
            <ul class="CoachesFotosYNombres1">
                <img src="./img/Coaches/Coach 1.jpg" alt="Coach 1"width="200" height="200" loading="lazy">
                <p>Sofía Fernimgez</p>
            </ul>
            <ul class="CoachesFotosYNombres2">
                <img src="./img/Coaches/Coach 2.jpg" alt="Coach 2"width="200" height="200" loading="lazy">
                <p>Estefanía Lima</p>
            </ul>
            <ul class="CoachesFotosYNombres3">
                <img src="./img/Coaches/Coach 3.jpg" alt="Coach 3"width="200" height="200" loading="lazy">
                <p>Julieta Mendez</p>
            </ul>
            <ul class="CoachesFotosYNombres4">
                <img src="./img/Coaches/Coach 4.jpg" alt="Coach 4"width="200" height="200" loading="lazy">
                <p>Julian Gómez</p>
            </ul>
            <ul class="CoachesFotosYNombres5">
                <img src="./img/Coaches/Coach 5.jpg" alt="Coach 5"width="200" height="200" loading="lazy">
                <p>Maximiliano Friedlander</p>
            </ul>
            <ul class="CoachesFotosYNombres6">
                <img src="./img/Coaches/Coach 6.jpg" alt="Coach 6"width="200" height="200" loading="lazy">
                <p>Santiago Vera</p>
            </ul>
            <ul class="CoachesFotosYNombres7">
                <img src="./img/Coaches/Coach 7.jpg" alt="Coach 7"width="200" height="200" loading="lazy">
                <p>Alejandro Molina</p>
            </ul>
            <ul class="CoachesFotosYNombres8">
                <img src="./img/Coaches/Coach 8.jpg" alt="Coach 8"width="200" height="200" loading="lazy">
                <p>Matías Cuellar</p>
            </ul>
            <ul class="CoachesFotosYNombres9">
                <img src="./img/Coaches/Coach 9.jpg" alt="Coach 9"width="200" height="200" loading="lazy">
                <p>Noelia Mendoza</p>
            </ul>
            <ul class="CoachesFotosYNombres10">
                <img src="./img/Coaches/Coach 10.jpg" alt="Coach 10"width="200" height="200" loading="lazy">
                <p>Luciaana Cheung</p>
            </ul>
            <ul class="CoachesFotosYNombres11">
                <img src="./img/Coaches/Coach 11.jpg" alt="Coach 11"width="200" height="200" loading="lazy">
                <p>Milagros Leone</p>
            </ul>
        </div>
    </section>
</main>


<!--FOOTER-->
<footer> 
    <div class="RedesSociales">
        <div class="ContenedorIconosRedes">
            <div class="icon">
                <a href="https://www.instagram.com/sportcluboficial/?hl=es" target="blank">
                    <svg heigth="60" width="60">
                        <circle cx="30" cy="30" r=27 stroke="black" stroke-width="4" fill="none" ></circle>
                    </svg>
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
    
            <div class="icon">
                <a href="https://www.facebook.com/sportcluboficial/"target="blank">
                <svg heigth="60" width="60">
                    <circle cx="30" cy="30" r=27 stroke="BLACK" stroke-width="4" fill="none" ></circle>
                </svg>
                <i class='bx bxl-facebook-circle'></i>
                </a>
            </div>
    
            <div class="icon">
                <a href= "https://api.whatsapp.com/send?phone=5401164840163"target="blank">
                <svg heigth="60" width="60">
                    <circle cx="30" cy="30" r=27 stroke="BLACK" stroke-width="4" fill="none" ></circle>
                </svg>
                <i class='bx bxl-whatsapp' ></i>
                </a>
            </div>
    
            <div class="icon">
                <a href="https://twitter.com/SportClub_Gym?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">
                <svg heigth="60" width="60">
                    <circle cx="30" cy="30" r=27 stroke="BLACK" stroke-width="4" fill="none" ></circle>
                </svg>
                <i class='bx bxl-twitter' ></i>
                </a>
            </div>
        </div>
    </div> 
    <p class="derechos">Copyright © 2022 Todos los derechos reservados</p>
    <p class="derechos">Gimnasios Argentinos S.A</p>
</footer>

<!--SCRIPT DE JAVASCRIP-->
<script src="./js/main.js"></script>
</body>
</html>